<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    
    
    .container{
        display: grid;
        width: 100vw;
        
        border: 7px solid black;
        background-color: orange;

        /* grid-template-columns: auto ; */
        /* grid: template columns 80rem  ; */
        grid-template-columns: 475px 400px 500px;
        
    }
    .header{
        color: blue;
        text-align: center;
        border: 5px solid black;
        grid-column: 100vw;
        background-color: orange;
        height:100px;
        
    }

    .frame{
        position: absolute;
        background-color: transparent;
        height: 450px;
        top: 75px;
        left: 550px;
    }
    .box{
        border: 5px solid black;
        font-size: xx-large;
        text-align: center;
        position: relative;
        color: blue;
        font-weight: bolder;        
    }
    h1{
        color: blue;
        text-align: center;
        margin-top: 30px;
    }
    .box1{
        grid-row: 100vw;
    }
    .footer{
       width: 100vw;
       height: 60px;
       border: 2px solid black;
       background-color: orange;
       font-size: xx-large;
       font-weight: bolder;
       text-align: center;
       color: blue;

    }

   @media (max-width:600px){

    .container{
        display: flex;
        width: 100vw;
        /* height: 65vh; */
        border: 7px solid black;
        background-color: green;
        flex-direction: column;
        
    }
    .header{
        color: blue;
        text-align: center;
        border: 5px solid black;
        background-color: green;
        height:100px;
        font-size: small;
        
    }
    .footer{
       width: 100vw;
       height: 60px;
       border: 2px solid black;
       background-color: green;
       font-size: xx-large;
       font-weight: bolder;
       text-align: center;
       color: blue;

    }
    .box{
        flex-direction: column;
    }

   }
   
</style>
<body>
   

   <div class="main">
    <div class="header"><h1>Prepbytes Homepage</h1></div>
    <div class="container">
        
        <div class="box"> Nav</div>
        <iframe src="https://www.prepbytes.com/placement-preparation-program" frameborder="2" width="400px" height="450px" class="box" ></iframe>
        <div class="box"><img src="https://media.istockphoto.com/id/971404756/photo/boy-who-loves-reading.jpg?s=612x612&w=0&k=20&c=TMZX1drt1SOCA0tO6GfAQoXlx7d2U5zLhDsxXcJgvyY=" alt="loading..." width="400px" height="400px"></div>
        


    </div>
    <div class="footer">footer</div>
    
   </div>


</body>
</html>